# TODO-List-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: MyApplication.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/example/buildlogic/: AndroidHiltConventionPlugin.kt  CommonDependenciesPlugin.kt  ComposeConventionPlugin.kt  ProjectExtension.kt
design/: build.gradle.kts
design/src/main/java/com/example/design/: Color.kt  Theme.kt  Type.kt
design/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/java/com/example/networking/: MyClass.kt
networking/src/main/java/com/example/networking/di/: NetworkingToolsModule.kt
networking/src/main/java/com/example/networking/interceptor/: CredentialInterceptor.kt
rate/: build.gradle.kts
rate/src/androidTest/java/com/example/rate/: ExampleInstrumentedTest.kt
rate/src/main/java/com/example/rate/data/: DataService.kt  GetDataRepository.kt
rate/src/main/java/com/example/rate/data/model/: RateResponse.kt  RatesResponse.kt
rate/src/main/java/com/example/rate/di/: RateServiceModule.kt
rate/src/main/java/com/example/rate/domain/: GetDataUseCase.kt
rate/src/main/java/com/example/rate/model/: BaseRateCurrencyUIContent.kt  RateCurrencyUIContent.kt
rate/src/main/java/com/example/rate/presentation/: InformationComponent.kt  ListActivity.kt  ListScreen.kt  ListViewModel.kt
rate/src/main/res/values/: strings.xml
rate/src/test/java/com/example/rate/: ExampleUnitTest.kt
splash/: build.gradle.kts
splash/src/main/java/com/example/splash/: SplashScreen.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
