[versions]
ktxVersion = "1.12.0"
androidGradlePlugin = "8.2.0"
androidLifecycleVersion = "2.6.2"
androidActivityComposeVersion = "1.8.2"
androidComposeVersion = "2022.10.00"

kotlinVersion = "1.9.21"
kotlinSerializeVersion = "1.9.21"
kotlinSerializationJsonVersion = "1.6.0"
kotlinSerializationConverterVersion = "1.0.0"
kspVersion = "1.9.21-1.0.16"
androidxComposeBom = "2023.10.01"
androidxComposeCompiler = "1.5.0"
androidxComposeRuntimeTracing = "1.0.0-beta01"

hiltVersion = "2.50"
coilVersion = "2.5.0"
timberVersion = "5.0.1"
retrofitVersion = "2.9.0"
okhttpVersion = "4.10.0"
turbineVersion = "1.0.0"
roomVersion = "2.6.1"

junitVersion = "4.13.2"
mockkVersion = "1.13.5"
coroutineTestVersion = "1.7.3"
androidTestVersion = "1.1.5"
espressoVersion = "3.5.1"
junitComposeVersion = "1.5.4"
jupiterVersion = "5.9.1"

testAndroidCore = "1.5.0"
testAndroidRunner = "1.5.2"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktxVersion" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifecycleVersion" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivityComposeVersion" }
androidx-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidLifecycleVersion" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidTestVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-kapt = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }

androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }

androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }


dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
kotlin-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationConverterVersion" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJsonVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpVersion" }
okhttp-lib = { module = "com.squareup.okhttp3:okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

junit = { module = "junit:junit", version.ref = "junitVersion" }
testJunit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiterVersion" }
testKotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinVersion" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTestVersion" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }

androidx-compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "junitComposeVersion" }
testAndroidCore = { module = "androidx.test:core-ktx", version.ref = "testAndroidCore" }
testAndroidHilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
testAndroidHiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
testAndroidRunner = { module = "androidx.test:runner", version.ref = "testAndroidRunner" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kspVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializeVersion" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
